<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="../style.css";
</head>
<body>
    <!-- Link to Home -->
    <a href="../index.html" class="home">Home</a>
    <!-- Title header -->
    <h1 class="sub-heading">Steak Fingers</h1>
    <!-- Recipe image -->
    <img src="../images/steakfingers.jpg" height="auto" width="500px" alt="Steak fingers with sauce inside an orange bowl">
    <!-- Recipe header -->
    <h3 class="first-intro">This dish is easy to make and the ultimate family favorite. Excellent with french fries and a salad!</h3>
    <!-- Recipe description -->
    <p class="second-intro">A taste of the old times when we didn't know how bad deep frying was for us! Serve with ranch dressing or your favorite barbecue sauce, steak sauce, or blue cheese dressing!</p>
    <!-- Ingredients headers -->
    <h4 class="ingredient-header">Ingredients</h4>
    <!-- Recipe ingredients list -->
    <ul class="ingredients">
        <li>⅓ cup vegetable oil</li>
        <li>1 pound round steak</li>
        <li>2 eggs</li>
        <li>½ cup milk</li>
        <li>salt and pepper to taste</li>
        <li>1 ½ cups all-purpose flour for coating</li>
    </ul>
    <!-- Steps header -->
    <h4 class="step-header">Steps</h4>
    <!-- Recipe preparation steps -->
    <ol>
        <li>Tenderize steak by pounding with a mallet. Cut into 3 inch long strips.</li>
        <li>Combine egg, milk, salt and pepper in a shallow dish, whisk until well blended.</li>
        <li>In a large skillet over medium heat, heat 1/3 cup oil (or just enough to cover the bottom of the pan).</li>
        <li>Coat steak pieces in flour. Shake off excess. Then dip in the egg mixture and again in flour.</li>
        <li>Fry the strips in the hot oil until golden brown; about 2 minutes. Transfer to a plate lined with paper towels to absorb oil.</li>
    </ol>
</body>
</html>